<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="30dp">

    <Button
        android:id="@+id/Return1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Enter Your Total Points"
        android:textColor="#3F51B5"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/totalpoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true"
        android:textSize="30sp" />

    <Button
        android:id="@+id/amex_clikcer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Convert" />

    <EditText
        android:id="@+id/money_chase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="CASH VALUE"
        android:inputType="textPersonName"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/trvael_chase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="AIR/HOTEL VALUE"
        android:inputType="textPersonName"
        android:textSize="30sp" />







</LinearLayout>
